# Yandex service account credentials
YANDEX_API_KEY=
YANDEX_FOLDER_ID=
YANDEX_MAX_TOKENS=

# Роль ИИ
AI_ROLE=Ты профессиональный секретарь.

# Режим ответа: voice, voice-to-voice, text
REPLY_MODE=voice-to-voice

# Telegram Bot token
BOT_TOKEN=

# Allowed users - parse your friends' ids
UNLIMITED_USER_IDS=338868720,1120785911
